<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Profile_pengguna">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/pp_user"
            android:layout_width="187dp"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/default_img" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/upload_pp"
            android:layout_width="69dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/Orange"
            android:drawableTop="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/Orange">

        <TextView
            android:id="@+id/nama_pengguna"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:gravity="center"
            android:text="Nama Kamu"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/Orange">

        <TextView
            android:id="@+id/email_pengguna"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:gravity="center"
            android:text="Email kamu"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="116dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/keluar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/Orange"
            android:text="Keluar"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>