<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    //tools:context=".RegisterActivity"

    <TextView
        android:id="@+id/daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Dulu Yuk!"
        android:textSize="24sp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawablePadding="24dp"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_marginTop="12dp"
        android:drawablePadding="24dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:drawablePadding="24dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_below="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Belum Punya Akun? Kesini Yuk!"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLoginHere"
        android:layout_marginTop="47dp"
        android:foregroundGravity="center_horizontal" />

</RelativeLayout>